title: 'Authors'
authors:
  -
    photo: "<img src='https://unsplash.it/100/100' alt='profile teaser placeholder' />"
    title: Front-End Developer
    name: John Smith
  -
    photo: "<img src='https://unsplash.it/100/100' alt='profile teaser placeholder' />"
    title: Back-End Developer
    name: Jane Doe
