user_account_nav:
  links:
  -
    title: Contact Us
    url: "#"
  -
    title: My Account
    url: "#"

site_branding:
  link: "#"

main_menu:
  items:
  -
    title: "Menu Item 1"
    url: "#"
  -
    title: "Menu Item 2"
    url: "#"
    active_trail: true
  -
    title: "Menu Item 3"
    url: "#"

breadcrumb:
  - text: Home
    url: "#"
  - text: Parent Page
    url: "#"
  - text: Current Page
    url: ""